0: [A000**{(1/2)}*]///
1: [C000*{(0.0)}*{(5)}*{(5)}]///
2: [B005*{(0.0)}*{(4)}*]///
3: [A000**{(4)}*]///
4: [B003*{(3.0)//(2.0)}*{(6)}*]///
5: [B004*{(1.0)}*{(6)}*{(6)}]///
6: [C001*{(5.0)//(4.0)}**]///
7: [E000***{(1)}]
____
0: [E001***{(1)}]///
1: [D001*{(5.0)}**{(2)//(129)}]///
2: [C003*{(7.0)//(9.0)//(15.0)}**{(11)}]///
3: [A002**{(5)}*]///
4: [A003**{(5)}*]///
5: [B007*{(3.0)//(4.0)}*{(1)}*]///
6: [A003**{(7/8)}*]///
7: [B008*{(6.0)}*{(2)}*]///
8: [B000*{(6.0)//(17.0)}*{(9)}*]///
9: [B008*{(8.0)}*{(2)}*]///
10: [B009*{(18.0)//(19.0)}*{(14)}*]///
11: [D001*{(12.0)}**{(14)//(16)}]///
12: [B007*{(13.0)//(20.0)}*{(11)}*]///
13: [A003**{(12)}*]///
14: [C004*{(10.0)}**{(16)}]///
15: [N000**{(2)}*]///
16: [D000***]///
17: [N004**{(8)}*]///
18: [N000**{(10)}*]///
19: [N004**{(10)}*]///
20: [N003**{(12)}*]///
129: [A000***]